
@media (max-width: 1800px) {
    ._winTag {
        top: -50px;
        text-align: center;
        max-width: 100px;
        margin: 0 auto;
    }
    ._winDiv-fig,
    ._pro-fig {
        height: 115px;
        margin-bottom: 10px;
    }
    ._pro-col {
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    ._pro-col-2 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
    ._priceBox {
        padding: 15px;
    }
    ._priceBox ._title-2 {
        font-size: 20px;
    }
    ._clock-time {
        font-size: 20px;
        min-width: 90px;
        padding: 3px 10px 3px 15px;
    }
    ._proDesc ._title-2 {
        font-size: 20px;
    }
    ._card-bid ._title-3 {
        font-size: 18px;
    }
    ._card-bid {
        padding: 25px 15px;
    }
    ._winDesc {
        font-size: 16px;
    }
    ._auc-fee-div ._title-2 {
        font-size: 18px;
    }
    ._coinDiv {
        font-size: 14px;
        padding: 10px 13px;
    }
    ._d-header .navbar .navbar-nav>li {
        font-size: 14px;
    }
    ._d-header .navbar .navbar-nav>li a {
        padding: 7px 5px;
        text-align: center;
    }
    ._coinDiv {
        margin-left: 10px;
        margin-right: 0;
    }
    ._d-header .navbar-nav {
        align-items: center;
    }
    ._d-header._header .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    ._serchDiv .form-control {
        width: 170px;
    }
    /* Admin */
    ._adSide-nav-inner {
        width: 250px;
    }
    ._adSide-nav {
        width: 250px;
    }
    ._adSide-nav._slideLeft {
        transform: translateX(-185px);
    }
    ._ad-main-cont {
        padding-left: 250px;
    }
    ._infoBadge {
        font-size: 20px;
        padding: 20px 25px;
    }
    ._infoBadge-desc {
        font-size: 30px;
    }
    ._aucInfo-box-lft-top,
    ._aucInfo-box-right-inner {
        padding: 30px;
    }
    ._aucInfo-box-lft-btm {
        padding: 15px 30px;
    }
    ._aucTable-div ._title-2 {
        font-size: 25px;
    }
    ._aucTable-div-header ._title-3 {
        font-size: 17px;
    }
    ._uD-card ._title-4 {
        font-size: 16px;
        line-height: 22px;
    }
    ._uD-card ._title-3 {
        font-size: 18px;
    }
    ._uD-card ._title-2 {
        font-size: 18px;
        line-height: 25px;
    }
    ._uCont-span img {
        padding-right: 5px;
    }
    ._uCont-span {
        -ms-flex: 0 0 95px;
        flex: 0 0 95px;
        max-width: 99px;
    }
    ._uCont-list li,
    ._uCont-list p {
        font-size: 13px;
        line-height: 20px;
    }
    ._uD-card._min-height {
        min-height: 230px;
    }
    ._verify-icon {
        font-size: 17px;
    }
    ._pro-col ._msgTag p {
        font-size: 10px;
    }
    ._spOc-div ul li {
        font-size: 16px;
    }
    ._f-title {
        font-size: 22px;
        margin-bottom: 25px;
    }
    ._f-ul li {
        padding-bottom: 10px;
        font-size: 16px;
    }
    ._social-icon li a {
        height: 35px;
        width: 35px;
    }
    ._adUser-info li {
        font-size: 14px;
    }
}

@media (max-width: 1600px) {
    ._sectionPadding {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    ._title {
        font-size: 25px;
        line-height: 30px;
    }
    ._header .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar .navbar-nav>li a {
        padding: 7px 10px;
    }
    ._d-header._header .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    ._img-cont {
        width: 735px;
        margin-left: -65px;
    }
    ._img-div-1 img {
        max-width: 120px;
    }
    ._img-div-shadow {
        bottom: -165px;
    }
    ._img-div-2 img {
        width: 170px;
    }
    ._img-div-3 img {
        width: 182px;
    }
    ._img-div-4 {
        left: 110px;
    }
    ._img-div-4 img {
        width: 60px;
    }
    ._img-div-4 img {}
    ._img-div._img-div-5 {
        left: 180px;
    }
    ._img-div-5 img {
        width: 48px;
    }
    ._img-div-6 {
        right: 85px;
    }
    ._img-div-6 img {
        width: 150px;
    }
    ._img-div-7 img {
        width: 445px;
    }
    ._bannerCont ._title-main {
        font-size: 60px;
    }
    ._b-div {
        padding-right: 15px;
        font-size: 14px;
    }
    ._level {
        font-size: 14px;
        min-width: 100px;
        margin-right: 10px;
    }
    ._pro-row {
        margin-left: -7.5px;
        margin-right: -7.5px;
    }
    ._proDiv {
        padding: 15px;
    }
    ._proDiv-head {
        margin-bottom: 15px;
    }
    ._pro-col {
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
    ._pro-col ._msgTag {
        margin-left: -15px;
    }
    ._pro-row1 {
        font-size: 14px;
    }
    ._bidPage-inner {
        padding: 0 10px;
    }
    ._priceBox ._title-2,
    ._clock-time {
        font-size: 18px;
    }
    ._clock-icon {
        height: 35px;
        width: 35px;
        line-height: 30px;
    }
    ._bid-assign-div .form-control {
        height: 50px;
    }
    ._bid-assign-div .btn {
        font-size: 18px;
        height: 50px;
    }
    ._bidPage-col ._title-4 {
        font-size: 16px;
    }
    ._bidding-table-1 {
        font-size: 14px;
    }
    ._priceBox {
        padding: 10px 10px;
    }
    ._priceBox ._title-2,
    ._clock-time {
        font-size: 14px;
    }
    ._clock-time {
        min-width: 70px;
    }
    ._clock-outer {
        padding: 3px 5px;
    }
    ._currentTime-div ._countDiv {
        padding: 0 5px;
    }
    ._currentTime-div ._countDiv>div {
        padding: 5px 8px;
        margin: 0 2px;
        font-size: 14px;
    }
    ._currentTime-div {
        font-size: 13px;
    }
    ._w-block ._w-count {
        right: 75px;
    }
    ._w-block:nth-child(2n) ._w-count {
        left: 25px;
    }
    /* Admin */
    ._adSide-nav-inner {
        width: 200px;
    }
    ._adSide-nav {
        width: 200px;
    }
    ._ad-main-cont {
        padding-left: 200px;
    }
    ._adSide-nav._slideLeft {
        transform: translateX(-145px);
    }
    ._ad-body-main {
        padding: 25px 15px 45px;
    }
    ._aucInfo-box-lft-top,
    ._aucInfo-box-right-inner {
        padding: 25px 15px;
    }
    ._aucPro-details {
        padding-left: 15px;
    }
    ._aucPro-lists li ._name {
        font-size: 12px;
        min-width: 150px;
    }
    ._aucPro-fig {
        padding: 15px;
        width: 225px;
    }
    ._aucPro-lists li {
        padding-bottom: 10px;
    }
    ._aucPro-lists-2 li ._name {
        width: 180px;
    }
    ._acAddInfo-lists li {
        font-size: 13px;
    }
    ._acAddInfo-lists ._addInfo-title {
        font-size: 13px;
    }
    ._infoDisplay-list {
        padding: 15px 10px;
    }
    ._infoDisplay-list p {
        font-size: 17px;
    }
    ._infoBadge {
        font-size: 18px;
        padding: 15px 15px;
    }
    ._infoBadge-desc {
        font-size: 25px;
    }
    ._ac-formGrp .form-control {
        min-width: 120px;
    }
    ._datePicker .form-control {
        width: 120px;
    }
    ._createAuction-page ._aucInfo-box-lft {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    ._createAuction-page ._aucInfo-box-right {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    ._aucPro-lists-2 li ._name {
        width: 200px;
    }
    ._popModal .modal-dialog {
        width: 945px;
    }
    ._bidPage-col-right ._pro-col ._msgTag p {
        font-size: 8px;
    }
    ._popModal-wrap .modal-body {
        padding: 25px 50px 25px 35px;
    }
    ._mem-title {
        font-size: 25px;
    }
    ._memeBox-head {
        padding: 35px 15px 35px;
    }
    ._memeBox-tag p {
        font-size: 20px;
    }
    ._memeBox-tag-inner {
        padding: 10px 10px;
    }
    ._mem-ul li {
        padding: 5px 0;
    }
    ._boardDiv .row>.col-md-6:first-child {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    ._boardDiv .row>.col-md-6:last-child {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    ._boardDiv .nav-tabs li a {
        padding: 15px 5px;
    }
    ._bonusBox-inner h3 {
        font-size: 20px;
        line-height: 23px;
    }
    /* ._bonusBox-inner p {
        font-size: 13px;
    } */
    ._bonusBox-hdr li ._bonus-btn {
        font-size: 14px;
    }
    ._bonusBox-inner:before {
        height: 45px;
        width: 45px;
        right: -30px;
    }
    ._winningTag {
        width: 30px;
    }
    ._header-2._d-header .navbar .navbar-nav>li a {
        padding: 7px 2px;
    }
    ._coinDiv {
        font-size: 13px;
        padding: 10px 13px;
    }
    ._pageTop-gap {
        padding-top: 139px;
    }
    ._congText {
        font-size: 23px;
    }
    ._winDesc {
        font-size: 14px;
        padding: 5px 15px;
    }
    ._winFig {
        height: 35px;
        width: 35px;
    }
    .navbar-brand img {
        max-width: 250px;
        max-height: 50px;
        object-fit: contain;
    }
    ._profile {
        padding: 30px 30px !important;
    }
    ._infoLists li {
        font-size: 18px;
    }
    ._price-ul ._ptrice-li {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._card-2 ._title-3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    ._card-2 ._title-2 {
        font-size: 20px;
    }
    ._boardDiv ._title {
        font-size: 20px;
    }
    ._refBanner-left ._feature-img img {
        max-height: 350px;
    }
    ._bonasSection ._ref-body ._title-1 {
        font-size: 18px;
    }
    ._ref-body p {
        font-size: 14px;
    }
    ._refCard {
        padding: 30px 20px 80px;
    }
    ._ref-body ._bonasLists {
        margin-left: -20px;
    }
    ._b-div:not(:last-child) {
        margin-bottom: 10px;
    }
    ._referCard2 {
        padding: 30px 20px;
    }
    ._ref2-Fig {
        -ms-flex: 0 0 185px;
        flex: 0 0 185px;
        max-width: 185px;
    }
    ._referCard2-content {
        -ms-flex: 0 0 calc(100% - 185px);
        flex: 0 0 calc(100% - 185px);
        max-width: calc(100% - 185px);
    }
    ._referCard2-content ._title-2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    ._inner-top-sec {
        min-height: 140px;
    }
    ._uD-card._min-height {
        min-height: 215px;
    }
    ._ud-fig {
        height: 155px;
        width: 155px;
    }
    ._ud-col ._ud-fig {
        margin-top: -100px;
        margin-bottom: 20px;
    }
    /* ._uCont-list li ._verify-icon {
        right: -10px;
    } */
    ._boardDiv .nav-tabs li {
        min-width: 110px;
        /* -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%; */
    }
    ._boardDiv .col-md-6 .nav-tabs li {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    ._ad-body-main ._memeBox-head {
        padding: 45px 15px 25px;
    }
    ._adSide-nav {
        height: calc(100vh + 20px);
    }
}

@media (max-width: 1400px) {
    body,
    p {
        font-size: 15px;
    }
    ._sectionPadding {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    ._title-1 {
        font-size: 25px;
    }
    .navbar .navbar-nav>li {
        font-size: 14px;
    }
    ._heroBanner-inner {
        padding-top: 90px;
        padding-bottom: 95px;
    }
    ._bannerCont ._title-main {
        font-size: 45px;
        margin-bottom: 15px;
    }
    ._info-links li {
        font-size: 14px;
    }
    ._info-links {
        margin-bottom: 15px;
    }
    ._w-block:nth-child(2n) ._wCont-box {
        margin-left: -25px;
    }
    ._f-ul li {
        font-size: 14px;
    }
    ._f-title {
        font-size: 23px;
        margin-bottom: 25px;
    }
    ._bid-block ._title {
        font-size: 30px;
        line-height: 35px;
    }
    ._userDiv {
        padding: 10px;
    }
    ._user-img {
        height: 65px;
        width: 65px;
    }
    ._bidPage-col ._title-4 {
        font-size: 14px;
    }
    ._memberTable {
        font-size: 13px;
    }
    ._card {
        padding: 15px;
    }
    ._card-bid ._title-3 {
        font-size: 15px;
    }
    ._bidPage-col-right ._proDiv {
        padding: 10px 10px;
    }
    ._bidPage-col-right ._proDiv ._btn {
        min-width: auto;
    }
    ._proDesc ._title-2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    ._d-header .navbar-brand img {
        max-width: 35px;
    }
    ._serchDiv .form-control {
        width: 165px;
    }
    ._pro-icon {
        height: 35px;
        width: 35px;
    }
    ._d-header ._sD-logo {
        display: inline-block;
    }
    img._lD-logo {
        display: none;
    }
    ._winDiv-top {
        padding: 35px 10px 15px;
    }
    /* Admin*/
    ._createAuction-page ._aucInfo-box-lft {
        -ms-flex: 0 0 65%;
        flex: 0 0 65%;
        max-width: 65%;
    }
    ._createAuction-page ._aucInfo-box-right {
        -ms-flex: 0 0 35%;
        flex: 0 0 35%;
        max-width: 35%;
    }
    ._aucWin-claim-table .table thead th,
    ._aucWin-claim-table .table tbody td {
        font-size: 13px;
    }
    ._aucInfo-box-lft-inner ._title-2 {
        font-size: 20px;
    }
    ._custom__uploadField .inputfile-style+label {
        font-size: 14px;
        padding: 10px 25px;
        width: 150px;
    }
    ._btn3 {
        font-size: 14px;
        padding: 10px 25px;
        width: 150px;
    }
    ._ad-top-hdr {
        background: #2053c9;
        padding: 15px 35px;
    }
    ._pro-col ._msgTag {
        padding: 5px 18px 5px 10px;
    }
    ._pro-col ._msgTag p {
        font-size: 12px;
    }
    ._mem-title {
        font-size: 23px;
    }
    ._memeBox-head {
        padding: 30px 15px 25px;
    }
    ._memeBox-tag p {
        font-size: 18px;
    }
    ._memeBox-tag-inner {
        padding: 10px 10px;
    }
    ._btn {
        font-size: 14px;
        line-height: 24px;
        padding: 8px 20px;
    }
    ._profileImg img {
        height: 120px;
        width: 120px;
    }
    ._profileImg figcaption ._title-2 {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 5px;
    }
    ._proLists li {
        font-size: 15px;
    }
    ._supportForm select.form-control {
        height: 45px !important;
    }
    ._supportForm textarea.form-control {
        height: 190px;
    }
    ._dwnCard {
        padding: 20px 15px;
    }
    ._dwnCard p {
        font-size: 14px;
        line-height: 20px;
    }
    ._bonusBox-inner {
        min-height: auto;
    }
    ._uD-card ._title-3 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    ._faqContainer {
        padding: 30px 15px 30px 0;
    }
    .faq-box ._card {
        margin-bottom: 10px;
    }
    .faq-box .btn-link {
        font-size: 14px;
        padding: 10px 30px 10px 20px;
    }
    .faq-box ._card-body {
        padding: 0px 30px 10px 20px;
    }
    .faq-box .btn-link::before {
        top: 20px;
        right: 20px;
    }
    ._user-left-col {
        -ms-flex: 0 0 27%;
        flex: 0 0 27%;
        max-width: 27%;
    }
    ._user-right-col {
        -ms-flex: 0 0 63%;
        flex: 0 0 63%;
        max-width: 63%;
    }
    ._uD-card:not(:last-child) {
        margin-bottom: 10px;
    }
    ._ud-fig {
        height: 130px;
        width: 130px;
    }
    ._ud-fig-inner img {
        height: 40px;
    }
    ._uD-card {
        padding: 15px 10px;
    }
    ._uD-card._min-height {
        min-height: 170px;
    }
    ._uD-card ._title-2 {
        font-size: 16px;
        line-height: 22px;
    }
    ._footer-btm {
        padding: 15px 0;
    }
    ._winDiv-top {
        padding: 25px 10px 10px;
    }
    ._auc-id {
        font-size: 15px;
    }
    ._mem-row {
        margin-right: -5px;
        margin-left: -5px;
    }
    ._mem-col {
        padding-left: 5px;
        padding-right: 5px;
    }
    ._edit-memBox-2 ._edit-btn {
        height: 25px;
        width: 25px;
        font-size: 12px;
        line-height: 25px;
    }
}

@media (max-width: 1199px) {
    ._sectionPadding {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    ._title-2 {
        font-size: 23px;
    }
    ._title-4 {
        font-size: 16px;
    }
    ._btn2 {
        min-width: 135px;
        font-size: 14px;
        height: 40px;
        line-height: 19px;
    }
    ._serchBar {
        height: 45px;
    }
    ._serchBar form {
        border-radius: 5px;
    }
    ._inner-top-sec {
        min-height: 205px;
    }
    ._winnerTxt {
        font-size: 22px;
    }
    ._winnerTxt ._congText:before {
        left: -35px;
    }
    ._winDesc {
        font-size: 14px;
    }
    ._winFig {
        height: 33px;
        width: 33px;
    }
    .navbar {
        padding: 0;
        flex-wrap: wrap;
    }
    .navbar .navbar-nav>li a {
        padding: 7px 5px;
    }
    ._userLinks li {
        padding-left: 10px;
    }
    ._userLinks li a._resg {
        padding: 7px 15px;
    }
    /* .logo {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    } */
    .logo a {
        margin-right: 0;
    }
    ._heroBanner-inner {
        padding-bottom: 60px;
    }
    ._bannerCont ._title-main {
        font-size: 30px;
    }
    ._img-cont {
        width: 555px;
        margin-left: -16px;
    }
    ._img-div-shadow {
        bottom: -115px;
    }
    ._level {
        font-size: 12px;
        min-width: 85px;
        margin-right: 5px;
    }
    ._pro-col {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    ._w-cont {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    ._wCont-box {
        width: 465px;
        max-width: 100%;
    }
    ._w-fig {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    ._w-cont ._w-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    ._b-div {
        padding-right: 10px;
        font-size: 11px;
    }
    ._bid-block ._title {
        font-size: 25px;
        line-height: 30px;
    }
    ._spOc-div ul li {
        padding: 0 10px;
        font-size: 14px;
    }
    ._footer-btm {
        padding: 20px 0;
    }
    ._bid-block {
        padding: 45px 60px;
        margin-top: 45px;
    }
    ._social-icon li a {
        width: 30px;
    }
    ._social-icon li img {
        max-width: 100%;
    }
    ._proDesc ._title-4 {
        margin-bottom: 10px;
    }
    ._proDesc:not(:last-child) {
        margin-bottom: 15px;
    }
    ._proDesc ._btn2 {
        min-width: auto;
        width: 100%;
    }
    ._user-img {
        height: 50px;
        width: 50px;
    }
    ._txt-14 {
        font-size: 13px;
        line-height: 20px;
    }
    ._bidPage-col-mid {
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    ._bidPage-col-right {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    ._bidPage-col-right ._pro-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._bid-assign-div:not(:last-child) {
        margin-bottom: 15px;
    }
    ._bid-assign-div .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    ._bid-assign-div div {
        padding-left: 5px;
        padding-right: 5px;
    }
    ._bid-assign-div .form-control {
        height: 40px;
        padding: 5px;
        font-size: 11px;
        text-align: center;
    }
    ._bid-assign-div .btn {
        font-size: 12px;
        height: 40px;
    }
    ._bid-assign-div .form-control {
        height: 40px !important;
    }
    ._bid-assign-div select.form-control {
        background-size: 8px;
    }
    ._user-list {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._header2-right {
        /* width: 100%; */
        justify-content: center;
        /* margin: 10px 0 0 0; */
    }
    ._product-container-2 ._winDiv-top {
        padding: 20px 10px 15px;
    }
    ._unclaimed,
    ._claimed {
        font-size: 17px;
    }
    ._winnerBar-col-left {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._winnerBar-col-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    ._bid-mid-top-col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    ._bid-mid-top-col:not(:last-child) {
        margin-bottom: 15px;
    }
    ._bid-mid-top-col ._currentTime-div {
        justify-content: center;
    }
    ._popModal .modal-dialog {
        width: 660px;
        margin-left: 0;
    }
    ._popModal-wrap .modal-body {
        padding: 20px 15px 20px 0px;
    }
    ._popModal-logo {
        margin-bottom: 15px;
    }
    ._popModal-form .form-group {
        margin-bottom: 10px;
    }
    ._popModal-form .form-control {
        height: 35px;
        font-size: 13px;
    }
    ._popModal-col-left {
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    ._popModal-col-right {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
    }
    ._form-container {
        min-height: 400px;
    }
    ._popModal-wrap-2 ._form-container {
        min-height: 475px;
    }
    ._login-btn {
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 20px;
        padding: 9px;
    }
    ._input-msg {
        font-size: 13px;
        top: 8px;
    }
    ._header-bottom {
        padding: 10px 0;
    }
    ._navbar-2 ._navbar2-btn {
        display: block;
        position: absolute;
        top: 12px;
        right: 7px;
        z-index: 7;
    }
    ._navbar-2 ._navbar2-btn .bar {
        height: 2px;
    }
    ._navbar-2 ._navbar2-btn .bar:nth-child(2) {
        width: 25px;
    }
    .navbar._navbar-2 .navbar-nav {
        position: fixed;
        flex-direction: column;
        background: #0033a8;
        z-index: 9;
        left: 0;
        height: 100%;
        top: 0;
        min-width: 239px;
        transform: translateX(-100%);
        transition: transform 0.4s;
    }
    ._header-bottom ._header2-right,
    ._header-bottom ._header2-left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    ._navbar-2._open .navbar-nav {
        transform: translateX(0);
    }
    ._d-header ._navbar-2 .navbar-nav {
        text-align: left;
        align-items: flex-start;
        padding-top: 30px;
    }
    ._d-header ._header-bottom .navbar-nav>li {
        font-size: 14px;
        padding: 2px 0 !important;
        display: block;
        width: 100%;
    }
    ._d-header ._header-bottom .navbar-nav>li a {
        padding: 10px 15px !important;
        display: block;
        text-align: left;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 0;
        border-bottom: 1px dashed #537cda;
    }
    ._d-header ._header-bottom .navbar-nav>li .sub-menu li a {
        color: #fff;
        text-align: left;
        padding: 10px 30px !important;
        background: rgba(0, 0, 0, 0.2);
    }
    ._d-header ._header-bottom .navbar-nav>li .clickD {
        top: 0px;
        right: 0;
        height: 45px;
        width: 45px;
        text-align: center;
    }
    ._d-header ._header-bottom .navbar-nav>li .clickD:before {
        top: 21px;
        right: 15px;
    }
    ._pageTop-gap {
        padding-top: 130px;
    }
    ._header-bottom .sub-menu {
        position: relative;
        opacity: 1;
        visibility: visible;
        top: 0;
        border-radius: 0;
        background: transparent;
        padding: 0;
        display: none;
        left: 0;
        right: 0;
        transform: translate(0);
        margin: 0;
        width: 100%;
    }
    ._header-bottom .navbar .sub-menu:before {
        display: none;
    }
    ._header-bottom .clickD.toggled~.sub-menu {
        top: 0;
        display: block;
    }
    ._d-header .navbar .navbar-nav>li {
        padding: 0px 9px;
    }
    ._faqContainer._p-45 {
        padding: 30px !important;
    }
    ._dwnCard {
        padding: 15px 10px;
    }
    ._dwnCard p {
        font-size: 14px;
        line-height: 20px;
    }
    ._card-2 {
        padding: 30px 20px;
    }
    ._card-2 ._title-3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    ._card-2 ._title-2 {
        font-size: 18px;
    }
    ._infoLists li {
        font-size: 15px;
    }
    ._ref2-Fig {
        -ms-flex: 0 0 150px;
        flex: 0 0 150px;
        max-width: 150px;
    }
    ._referCard2-content {
        -ms-flex: 0 0 calc(100% - 150px);
        flex: 0 0 calc(100% - 150px);
        max-width: calc(100% - 150px);
    }
    ._referCard2 {
        padding: 20px 15px;
    }
    ._ud-fig {
        height: 130px;
        width: 130px;
    }
    ._ud-col ._ud-fig {
        margin-top: -100px;
    }
    ._uD-card ._title-4 {
        font-size: 14px;
        line-height: 18px;
    }
    ._ud-fig-inner img {
        height: 45px;
    }
    ._user-left-col {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    ._user-right-col {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    ._user-right-col ._ud-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 20px;
    }
    ._uD-card {
        padding: 20px 10px;
    }
    ._uD-card._min-height {
        min-height: 190px;
    }
    #joinNow ._title {
        font-size: 22px;
        line-height: 26px;
    }
    ._bidPage-row {
        margin-right: -5px;
        margin-left: -5px;
    }
    ._bidPage-col {
        padding-left: 5px;
        padding-right: 5px;
    }
    ._inner-top-sec {
        min-height: 130px;
    }
    ._referCard2-content ._title-2 {
        font-size: 15px;
        line-height: 19px;
    }
    ._claimBlock {
        margin: 30px auto 0;
    }
    ._boardDiv .nav-tabs li {
        min-width: 105px;
    }
    ._boardDiv .nav-tabs li a {
        height: 100%;
    }
    ._ribonHead {
        background-size: auto 65px;
    }
    ._pagination-ul li {
        padding: 0px 2px;
    }
    ._pagination-ul li a {
        font-size: 12px;
    }
    ._noSelector {
        width: 105px;
        height: 40px !important;
        padding: 10px 15px;
        font-size: 13px;
        background-position: calc(100% - 10px) 15px;
    }
    ._giftCoin._faqContainer {
        padding: 25px 15px;
    }
    ._ad-body-main {
        padding: 20px 0px 20px;
    }
    ._downArrow:before,
    ._rightArrow:after {
        height: 25px;
        width: 25px;
    }
    ._rightArrow:before {
        right: -25px;
    }
    ._dwnB-col {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._uD-row-2 {
        justify-content: center;
        margin-bottom: 25px;
    }
    ._uD-row-2 ._ud-col {
        margin: 0 0 15px 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._ad-body-main ._price-ul ._ptrice-li {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    ._ad-title {
        font-size: 20px;
    }
    ._ad-hdr {
        padding: 15px 15px;
    }
    ._ad-user-icon {
        height: 45px;
        width: 45px;
    }
    ._add-code-Block .form-control {
        height: 160px;
        font-size: 16px;
    }
    ._adSide-nav-userInfo {
        padding-top: 25px;
    }
    ._adSide-nav-logo img {
        width: 115px;
    }
    ._user-div ._dropDown {
        width: 170px;
    }
    ._user-div ._dropDown:before {
        right: 12px;
        left: auto;
    }
}

@media (max-width: 1024px) {
    .main_head .navbar-nav .clickD {
        position: absolute;
        right: -5px;
        top: 50%;
        width: 10px;
        height: 5px;
        border-top: 5px solid #fff;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        cursor: pointer;
        display: block;
        background-size: 10px;
        z-index: 9999;
        transform: translateY(-50%);
    }
    .main_head ul.navbar-nav li .clickD+.sub-menu {
        opacity: 0;
        visibility: hidden;
    }
    .main_head ul.navbar-nav li .clickD.toggled+.sub-menu {
        position: absolute;
        top: 100%;
        opacity: 1;
        visibility: visible;
    }
    ._product-container {
        padding: 0 15px;
    }
    ._pro-col {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._bonusBox-inner-row {
        padding: 15px 10px;
    }
    ._bonusBox-inner {
        padding: 15px 10px;
    }
}

@media (max-width: 991px) {
    ._sectionPadding {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    body,
    p {
        font-size: 14px;
    }
    ._inner-top-sec {
        min-height: 80px;
    }
    ._userLinks li {
        padding-left: 0;
        padding-right: 10px;
    }
    ._userLinks li a._resg {
        padding: 5px 15px;
    }
    ._topGap {
        padding-top: 70px;
    }
    ._heroBanner-inner {
        padding-top: 45px;
    }
    ._bannerCont ._title-main {
        font-size: 30px;
    }
    ._dropDown {
        width: 235px;
        right: auto;
        left: 0;
        margin: 0;
    }
    ._dropDown:before {
        right: auto;
        left: 35px;
    }
    .navbar-toggler {
        position: absolute;
        right: 0;
        top: 20px;
        z-index: 10;
        padding: 0;
    }
    .navbar-toggler:focus {
        outline: none;
    }
    ._header-right {
        position: absolute;
        width: 200px;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .navbar-nav {
        padding-top: 30px;
    }
    .navbar-collapse {
        position: fixed;
        background: #3563ce;
        top: 0%;
        left: 0;
        height: 100%;
        width: 100%;
        display: block;
        transform: translateX(-100%);
        transition: transform 0.5s;
        z-index: 9;
    }
    .navbar-collapse.show {
        transform: translateX(0%);
    }
    .navbar-collapse .clickD {
        margin-right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        right: 0;
    }
    .navbar-collapse .clickD:before {
        top: 30px;
        right: 15px;
    }
    .navbar .navbar-nav>li {
        font-size: 16px;
    }
    .navbar .navbar-nav>li a,
    .navbar .navbar-nav>li.current-menu-item a {
        padding: 15px 30px;
        border: none;
        border-bottom: 1px dashed #537cda;
        border-radius: 0;
        display: block;
    }
    /* D header */
    ._header2-right {
        flex-wrap: wrap;
    }
    ._d-header .logo {
        /* position: absolute;
        left: 0;
        top: 0; */
    }
    ._d-header .navbar-brand img {
        max-width: 35px;
    }
    ._d-header .navbar-toggler {
        position: absolute;
        right: 0;
        top: 15px;
        z-index: 10;
        padding: 0;
    }
    ._d-header._header .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    ._header-top-2 .navbar-nav {
        padding-right: 0;
        padding-top: 30px;
    }
    ._d-header .navbar .navbar-nav>li {
        padding: 0;
    }
    ._header-2._d-header .navbar .navbar-nav>li a {
        padding: 15px 15px;
    }
    ._serchDiv {
        margin-left: 0px;
        padding: 20px 15px;
    }
    ._serchDiv .form-control {
        width: 500px;
        max-width: 100%;
    }
    ._proDropdown {
        margin: 10px 0 0 0;
    }
    ._header2-right ._userLinks>li {
        margin: 0 0 0 15px;
    }
    ._proDropdown ._dropDown {
        margin-left: -35px;
    }
    ._heroBanner-inner-left,
    ._heroBanner-inner-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    ._img-cont {
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    ._wCont-box {
        width: 425px;
        padding: 25px 25px;
    }
    ._f-title {
        margin-bottom: 15px;
        font-size: 22px;
    }
    ._textBox {
        padding: 20px 15px;
    }
    ._textBox ._f-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    ._textBox p {
        font-size: 14px;
    }
    ._social-icon li a {
        width: 26px;
    }
    ._work-wrapper:before {
        display: none;
    }
    ._fig-box {
        height: auto;
    }
    ._w-cont {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    ._w-cont ._w-title {
        font-size: 18px;
        margin-bottom: 5px;
    }
    ._pro-fig {
        height: 95px;
    }
    ._pro-row2,
    ._pro-row3 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    ._bid-block ._title {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    ._spOc-div ul {
        margin-top: 25px;
    }
    ._bid-block {
        padding: 35px 45px;
        margin-top: 30px;
    }
    .navbar .sub-menu {
        position: relative;
        left: 0;
        opacity: 1;
        visibility: visible;
        margin: 0;
        width: 100%;
        top: 0;
        padding: 0;
        border-radius: 0;
        display: none;
    }
    .navbar .sub-menu:before {
        display: none;
    }
    .navbar .clickD.toggled~.sub-menu {
        display: block;
    }
    ._d-header .navbar-nav {
        align-items: flex-start;
    }
    ._d-header .navbar .navbar-nav>li {
        width: 100%;
    }
    ._d-header .navbar .navbar-nav>li a {
        text-align: left;
    }
    ._product-container-2 ._pro-col {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    ._innerBanner ._heroBanner-inner {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    ._innerBanner ._bannerCont ._title-main {
        font-size: 35px;
        margin-bottom: 15px;
    }
    ._bidPage-col-mid,
    ._bidPage-col-right {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 25px;
    }
    ._boardDiv .nav-tabs li a {
        padding: 10px 5px;
        font-size: 12px;
        height: 100%;
    }
    ._price-ul ._ptrice-li {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    ._winnerBar-col-left {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    ._congText {
        font-size: 18px;
    }
    ._congText:before {
        background-size: 25px;
    }
    ._winDesc {
        font-size: 12px;
        padding: 2px 10px
    }
    ._faqContainer._p-45 {
        padding: 25px 15px !important;
    }
    ._dwnB-col {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._downArrow:before,
    ._rightArrow:after {
        height: 30px;
        width: 30px;
    }
    ._rightArrow:before {
        right: -30px;
    }
    ._prof-col {
        margin-bottom: 30px;
    }
    ._proForm ._label {
        margin-bottom: 5px;
    }
    ._btn-large {
        font-size: 16px;
        height: 50px;
        line-height: 33px;
    }
    ._referCard2 {
        text-align: center;
        align-items: flex-start;
    }
    ._ref2-Fig {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        height: 150px;
    }
    ._ref2-Fig img {
        height: 100%;
        width: auto;
    }
    ._referCard2-content {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 15px 0 0 0;
    }
    ._refCard-row {
        justify-content: center;
    }
    ._refCard-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
    ._userLists {
        margin-left: -5px;
        margin-right: -5px;
    }
    ._user-list {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
    }
    ._bid-assign-div .form-control {
        margin-bottom: 10px;
    }
    ._msgTag {
        margin-left: -15px;
    }
    ._referCard2-col {
        margin-bottom: 15px;
    }
    ._boardDiv .row>.col-md-6:first-child {
        text-align: center;
        margin-bottom: 15px;
    }
    ._boardDiv .row>.col-md-6:first-child,
    ._boardDiv .row>.col-md-6:last-child {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    ._boardDiv .nav-tabs li {
        min-width: auto;
    }
    ._boardDiv .table-responsive table {
        min-width: 900px;
    }
    .table._table thead th {
        font-size: 14px;
    }
    .table._table td {
        font-size: 13px;
    }
    ._boardDiv ._title {
        font-size: 16px;
    }
    ._mem-col:nth-child(3) {
        margin-top: 25px;
    }
    ._form {
        margin-bottom: 25px;
    }
    ._profileImg img {
        height: 90px;
        width: 90px;
    }
    ._adSide-nav-ul li>a {
        font-size: 14px;
    }
    .bar {
        width: 22px;
    }
    ._adUser-info li {
        font-size: 14px;
    }
    ._ad-body-main ._dwnB-col {
        -webkit-box-flex: 0;
        -ms-flex: 0 033.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    ._ad-body-main ._price-ul ._ptrice-li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._page-title {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    body,
    p {
        font-size: 14px;
    }
    input[type="text"],
    input[type="tel"],
    input[type="password"],
    input[type="email"],
    select,
    .form-control {
        font-size: 14px;
    }
    ._sectionPadding {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    ._heading {
        margin-bottom: 30px;
    }
    ._title {
        font-size: 25px;
    }
    ._title-1 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    ._title-2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    ._title-3 {
        font-size: 18px;
    }
    .main_head .navbar-nav .clickD {
        top: 25px;
    }
    .main_head ul.navbar-nav li .clickD.toggled+.sub-menu {
        position: relative;
        top: 100%;
    }
    ._header-bottom .row {
        margin: 0;
    }
    /* .logo {
        text-align: left;
    } */
    .navbar-toggler {
        top: 13px;
    }
    /* ._userLinks {
        width: 100%;
        text-align: center;
    } */
    /* ._header2-right ._userLinks>li {
        margin: 10px 0 0 0px;
    } */
    ._dropDown {
        width: 175px;
    }
    ._dropDown a {
        font-size: 13px;
    }
    .navbar-brand img {
        max-width: 155px;
    }
    ._userLinks li {
        padding-right: 5px;
    }
    ._serchDiv .form-control {
        width: 255px;
        height: 40px;
        font-size: 12px;
    }
    ._coinDiv {
        margin-left: 5px;
        font-size: 13px;
        padding: 5px 5px;
    }
    ._userLinks {
        margin-right: 15px;
    }
    /* ._d-header._header .container {
        padding-left: 10px;
        padding-right: 10px;
    } */
    ._pageTop-gap {
        padding-top: 125px;
    }
    ._winnerBar-col-left {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
        flex: 0 0 100px;
        max-width: 100px;
    }
    ._winnerBar-col-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 100px);
        flex: 0 0 calc(100% - 100px);
        max-width: calc(100% - 100px);
    }
    ._congText {
        font-size: 13px;
    }
    ._heroBanner-inner-left {
        margin-bottom: 25px;
    }
    ._w-fig,
    ._w-cont {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        animation: none;
    }
    ._w-block:nth-child(2n) ._w-cont {
        order: unset;
    }
    ._wCont-box {
        padding: 15px;
        width: 100%;
    }
    ._fig-box {
        height: auto;
        margin-bottom: 15px;
        text-align: center;
    }
    ._fig-box img {
        max-width: 250px;
    }
    ._w-count,
    ._w-block:nth-child(2n) ._w-count {
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: auto;
        height: 45px;
        width: 45px;
        font-size: 25px;
        line-height: 45px;
    }
    ._w-block:nth-child(2n) ._wCont-box {
        margin-left: 0;
    }
    ._wCount-box-sp {
        margin-top: 15px;
    }
    ._indicator {
        left: 0;
        right: 0;
        bottom: auto;
        top: -20px;
        margin: 0 auto;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid #2053c9;
    }
    ._proDiv-head {
        margin-bottom: 10px;
    }
    ._proDiv ._btn {
        min-width: auto;
    }
    ._product-container {
        padding: 0 0px;
    }
    ._mobImgCont {
        display: block;
    }
    ._img-cont {
        display: none;
    }
    ._pro-fig {
        height: 75px;
    }
    ._footer-main .row>div:not(:last-child) {
        margin-bottom: 25px;
    }
    ._winDiv-fig,
    ._pro-fig {
        height: 85px;
    }
    ._claim-col:not(:last-child) {
        margin-bottom: 25px;
    }
    ._pro-col {
        margin-bottom: 20px;
    }
    ._product-container-2 ._pro-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._winDiv2-col {
        padding-top: 50px;
    }
    ._pro-row {
        margin-bottom: -20px;
    }
    ._header-right ._dropDown {
        width: 215px;
        left: 0;
        padding: 10px 10px;
        margin-left: -75px;
    }
    ._header-right ._dropDown a {
        font-size: 13px;
    }
    ._dropDown:before {
        right: 0;
        left: 0;
    }
    ._heroBanner-inner {
        padding-bottom: 0;
    }
    ._popModal-col-left {
        display: none;
    }
    ._popModal-form .form-group {
        margin-bottom: 10px;
    }
    ._popModal ._formTitle {
        font-size: 16px;
    }
    ._popModal-col-right {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    ._login-btn {
        font-size: 13px;
        line-height: 20px;
        margin: 10px 0;
    }
    ._popModal ._cus-checkbox {
        font-size: 12px;
    }
    ._popModal ._submit-btn {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
    }
    ._popModal-logo {
        margin-bottom: 15px;
    }
    ._popModal-wrap .modal-body {
        padding: 30px 15px 30px 15px;
    }
    ._form-container {
        min-height: 335px;
    }
    ._popModal-wrap-2 ._form-container {
        min-height: 435px;
    }
    ._winnerTxt {
        font-size: 14px;
    }
    ._winFig {
        height: 25px;
        width: 25px;
    }
    ._winDesc {
        font-size: 11px;
        line-height: 12px;
        min-width: 278px;
        padding: 3px 10px;
    }
    ._congText {
        padding-left: 10px;
    }
    ._winnerTxt ._congText:before {
        left: -15px;
        background-size: 25px;
    }
    ._bid-block {
        padding: 20px 25px;
        margin-top: 20px;
    }
    ._innerBanner ._bannerCont ._title-main {
        font-size: 30px;
    }
    ._bidPage-col-mid,
    ._bidPage-col-right {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 25px;
    }
    ._bidPage-col-right ._pro-col {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    ._winDiv {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    ._pro-col ._msgTag {
        margin-left: -12px;
    }
    ._fig-name {
        line-height: 20px;
    }
    ._unclaimed,
    ._claimed {
        font-size: 17px;
    }
    ._claimHdr {
        padding: 16px 10px;
    }
    ._claimHdr p {
        font-size: 18px;
    }
    ._bonusBox-inner-col {
        margin-bottom: 15px;
    }
    ._bonusBox-inner {
        min-height: 150px;
    }
    ._bonusBox-inner:before {
        height: 45px;
        width: 45px;
        right: auto;
        bottom: -30px;
        transform: rotate(90deg);
    }
    ._bonusBox-hdr li ._bonus-btn {
        border-radius: 5px;
        margin-bottom: 10px;
    }
    ._price-ul ._ptrice-li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._dwnB-col {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    ._downArrow:before,
    ._rightArrow:after {
        height: 25px;
        width: 25px;
    }
    ._rightArrow:before {
        right: 0;
        left: 0;
        margin: 0 auto;
        top: -35px;
        transform: rotate(-180deg);
    }
    ._btn-large {
        font-size: 14px;
        height: 45px;
        line-height: 24px;
    }
    ._proForm ._a-center ._btn {
        font-size: 11px;
        line-height: 20px;
        border-radius: 5px;
        padding: 5px 5px;
        min-width: 120px;
    }
    ._input-value {
        min-width: 135px;
        margin-right: 10px;
    }
    ._input-value:not(:last-child) {
        margin-right: 10px;
    }
    ._card-2 {
        padding: 20px 15px;
    }
    ._balaceDiv {
        padding: 30px 15px;
    }
    ._profile {
        padding: 25px 15px;
    }
    ._auc-id {
        font-size: 14px;
    }
    ._winSplash ._scaleUpDown {
        animation: none;
    }
    ._refCard-row {
        margin-right: -5px;
        margin-left: -5px;
    }
    ._refCard-col {
        padding-left: 5px;
        padding-right: 5px;
    }
    ._refBanner-left {
        order: 2;
    }
    ._popModal .modal-dialog {
        width: 450px;
    }
    ._ref-ul li img {
        width: 25px;
    }
    ._user-left-col,
    ._user-right-col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    ._user-left-col {
        margin-bottom: 20px;
    }
    ._uD-card ._title-3 {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 5px;
    }
    ._uD-card ._title-2 {
        font-size: 16px;
        line-height: 20px;
    }
    ._ud-fig {
        height: 100px;
        width: 100px;
        margin: 0 auto 15px;
    }
    ._ud-col ._ud-fig {
        margin-top: -80px;
    }
    ._uD-card._min-height {
        min-height: 150px;
    }
    ._uD-card ._title-4 {
        font-size: 12px;
        line-height: 16px;
    }
    ._ud-fig-inner img {
        height: 35px;
    }
    ._priceDiv-body {
        padding: 10px 7px 15px;
    }
    ._priceDiv-cont {
        margin-top: 25px;
    }
    ._priceDiv-head {
        font-size: 13px;
    }
    ._price-ul {
        margin-right: -3px;
        margin-left: -3px;
    }
    ._price-ul ._ptrice-li {
        padding-left: 3px;
        padding-right: 3px;
    }
    ._textBox ._f-title {
        font-size: 17px;
        margin-bottom: 5px;
    }
    ._footer-main {
        padding: 30px 0;
    }
    ._footer-btm {
        padding: 10px 0;
    }
    ._footer-btm p {
        font-size: 12px;
    }
    ._faqContainer {
        padding: 25px 15px;
    }
    ._faqTabs {
        flex-direction: row;
    }
    ._faqTabs {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 15px;
    }
    ._faqTabs li a.active {
        border-radius: 30px;
    }
    ._faqTabs li a {
        text-align: center;
        min-width: auto;
    }
    ._faqContainer ._title-2 {
        margin-bottom: 5px;
        line-height: 24px;
    }
    ._user-list {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    ._bidFig:not(:last-child) {
        margin-bottom: 15px;
    }
    ._list-pay img {
        width: 45px;
    }
    ._ud-col {
        margin-top: 60px;
    }
    ._faqContainer._p-45 {
        padding: 25px 10px !important;
    }
    ._pageBottom {
        flex-wrap: wrap;
        margin-top: 15px;
    }
    ._pageBottom ._pagination {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    ._noSelector:not(:last-child) {
        margin-right: 0;
    }
    ._proForm .form-group {
        margin-bottom: 10px;
    }
    ._prof-col {
        margin-bottom: 15px;
    }
    ._card-2 ._title-2 {
        font-size: 16px;
    }
    ._giftCoin ._title-3 {
        font-size: 15px;
        margin-bottom: 7px;
    }
    ._mem-row {
        margin-top: 30px;
    }
}

@media (max-width: 639px) {
    ._sectionPadding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    ._heading {
        margin-bottom: 20px;
    }
    ._pro-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._pro-row {
        margin-right: -5px;
        margin-left: -5px;
    }
    ._pro-col {
        padding-left: 5px;
        padding-right: 5px;
    }
    ._proDiv {
        padding: 15px 10px;
        margin-bottom: 15px;
    }
    ._claimDescBtm {
        font-size: 18px;
    }
    ._ribon-lft,
    ._ribon-right {
        width: 75px;
    }
    ._userLinks li a._resg {
        padding: 0;
        color: #ff5758;
        background: transparent;
    }
    .navbar-toggler {
        padding: 0;
    }
    ._heroBanner-inner {
        padding-top: 25px;
    }
    ._backToTop {
        right: 6px;
        bottom: 15px;
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
    ._backToTop i {
        line-height: 35px;
    }
    ._bidPage-col-right ._pro-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._layer-1 ._dl-col:nth-child(2) {
        order: -1;
        margin-bottom: 45px;
    }
    ._price-ul ._ptrice-li {
        margin-bottom: 15px;
    }
    ._priceDiv-body ul li {
        padding: 5px 2px;
    }
    ._faqTabs li a {
        padding: 10px 20px;
        font-size: 13px;
    }
    ._header-right {
        width: 120px;
        left: auto;
        right: 45px;
    }
    ._bonasSection ._ref-body ._title-1 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    ._addrForm:not(:first-child) {
        margin-top: 15px;
    }
    ._div-sep {
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
}

@media (max-width: 479px) {
    ._title {
        font-size: 20px;
        line-height: 25px;
    }
    ._title-2 {
        font-size: 18px;
    }
    ._title-3 {
        font-size: 16px;
    }
    ._title-4 {
        font-size: 15px;
        line-height: 20px;
    }
    ._win-head ._title {
        font-size: 22px;
        line-height: 25px;
    }
    ._d-header .navbar-brand img {
        max-width: 30px;
    }
    ._header-right {
        width: 120px;
        left: auto;
        right: 30px;
    }
    .navbar-brand img {
        max-width: 125px;
    }
    ._dwnB-col {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    ._dwnCard p {
        font-size: 13px;
        line-height: 17px;
    }
    ._dwnCard p._title-4 {
        font-size: 14px;
    }
    ._footer-main .row>div:not(:last-child) {
        margin-bottom: 15px;
    }
    ._card:not(:last-child) {
        margin-bottom: 9px;
    }
    ._bid-block ._title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    ._proForm ._a-center ._btn {
        display: block;
        margin-bottom: 5px;
    }
    ._card-2 ._title-3 {
        font-size: 14px;
        line-height: 17px;
    }
    ._btn-grps {
        margin-top: 20px;
    }
    ._input-value img {
        height: 25px;
    }
    ._balaceDiv ._title-3 {
        margin: 0 15px 0 0;
    }
    ._header2-right {
        padding: 0;
    }
    ._navbar-2 ._navbar2-btn {
        top: 6px;
        right: -10px;
    }
    ._header2-right {
        justify-content: flex-start;
    }
    ._coinDiv {
        margin-left: 0;
        font-size: 11px;
        padding: 5px 5px;
    }
    ._userLinks ._pro-icon {
        height: 30px;
        width: 30px;
        margin-right: 5px;
    }
    ._pageTop-gap {
        padding-top: 114px;
    }
    ._fig-name {
        line-height: 18px;
        font-size: 13px;
        margin-bottom: 10px;
    }
    ._auc-id {
        font-size: 13px;
        line-height: 20px;
    }
    ._refCard-col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    ._refCard ._bonasLists li {
        display: block;
    }
    ._bidPage-inner {
        padding: 0;
    }
    ._ud-col ._ud-fig {
        margin-top: -65px;
        margin-bottom: 10px;
    }
    ._ud-fig {
        height: 90px;
        width: 90px;
    }
    ._ud-fig-inner img {
        height: 30px;
    }
    ._ud-col {
        margin-top: 46px;
    }
    ._winDiv-fig,
    ._pro-fig {
        height: 65px;
    }
    ._product-container-2 ._winDiv-top {
        padding: 20px 10px 10px;
    }
    ._claimDescBtm {
        font-size: 16px;
    }
    ._pagination-ul li a {
        padding: 0 5px;
        font-size: 10px;
    }
    ._price-ul ._ptrice-li {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 354px) {
    ._pro-col {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}